{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.tlascanner.com"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.tlascanner.com/api/$1"
    },
    {
      "src": "/scan/(.*)",
      "dest": "https://api.tlascanner.com/api/scan/$1"
    },
    {
      "src": "/cve/(.*)",
      "dest": "https://api.tlascanner.com/api/cve/$1"
    }
  ]
}
